FRONTEND_URL=http://localhost:5173
PREVIOUS_TOPICS=true
LLM_MODEL=gemini-2.5-pro-preview-03-25
LLM_URI_BASE=https://generativelanguage.googleapis.com/v1beta/openai/
LLM_SERVICE=gemini
GEMINI_API_KEY=*******
OPEN_AI_KEY=*******
